spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bsky.mysql.database.azure.com:3306/bsky
spring.datasource.username=admin123
spring.datasource.password=bskypass123!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fakeuser@gmail.com
spring.mail.password=havzasyuktdgmolz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true